<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="./style.css">

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Header section start -->
    <header data-aos="fade-down">
        <img src="./images/logo.svg" alt="Logo">
        <nav>
            <ul class="menu">
                <li data-aos="fade-down" data-aos-delay="100">Bosh sahifa</li>
                <li data-aos="fade-down" data-aos-delay="200">Xizmatlar</li>
                <li data-aos="fade-down" data-aos-delay="300">Portfolio</li>
                <li data-aos="fade-down" data-aos-delay="400">Jamoa</li>
                <li data-aos="fade-down" data-aos-delay="500">Blog</li>
                <li data-aos="fade-down" data-aos-delay="600">Kontaktlar</li>
                <li data-aos="fade-down" data-aos-delay="700"><button>+998 90 921 37 11</button></li>
            </ul>
        </nav>
    </header>
    <!-- Header section end -->

    <!-- Main section start -->
    <main>
        <section class="section1">
            <div class="section1_item1" data-aos="fade-right">
                <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <button>Xizmatlar bilan tanishish</button>
            </div>
            <div class="section1_item2" data-aos="zoom-in-left">
                <video width="480px" height="280px" src="./images/AdobeStock_415697290_Video_HD_Preview.mov" autoplay muted controls></video>
            </div>
        </section>
        <section class="section2" data-aos="fade-up">
            <h1>Xizmatlar</h1>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <!-- <div class="cards"> -->
                <div class="threeCard">
                    <div class="card1" data-aos="flip-left">
                    <img src="./images/website-tuzulish.png" alt="Vebsayt tuzish">
                    <h1>Vebsayt tuzish</h1>
                    <p>lorem ipsum</p>
                </div>
                <div class="card2" data-aos="flip-left" data-aos-delay="100">
                    <img src="./images/bot-illustration.png" alt="Telegram bot">
                    <h1>Telegram bot</h1>
                    <p>lorem ipsum</p>
                </div>
                <div class="card3" data-aos="flip-left" data-aos-delay="200">
                    <img src="./images/smm.png" alt="Smm">
                    <h1>SMM</h1>
                    <p>lorem ipsum</p>
                </div>

                </div>
                <div class="twoCard">
                     <div class="card4" data-aos="flip-left" data-aos-delay="300">
                    <img src="./images/design-illustration.png" alt="Grafik dizayn">
                    <h1>Grafik dizayn</h1>
                    <p>lorem ipsum</p>
                </div>
                <div class="card5" data-aos="flip-left" data-aos-delay="400">
                    <img src="./images/crm-illustration.png" alt="CRM">
                    <h1>CRM tizimlar</h1>
                    <p>lorem ipsum</p>
                </div>

                </div>
               
            <!-- </div> -->
            <div class="section2_button" data-aos="fade-up">
                <button>Buyurtma berish</button>
                <a href="#">Xizmatlar sahifasiga o'tish</a>
            </div>
        </section>
        <section class="section3" data-aos="fade-up">
            <h1>Biz qanday ishlaymiz?</h1>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <div class="boxs">
                <div class="section3_box1" data-aos="fade-right">
                    <img src="./images/box1.png" alt="Box1">
                    <div>
                        <h1>Talablarni aniqlab chiqamiz</h1>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis</p>
                    </div>
                </div>
                <div class="section3_box2" data-aos="fade-left">
                     <div>
                          <h1>Bir necha yechimlarni taklif qilamiz</h1>
                          <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                    <img src="./images/box2 (2).png" alt="">
                </div>
                <div class="section3_box3" data-aos="fade-right">
                    <img src="./images/box3 (2).png" alt="">
                    <div>
                        <h1>Loyiha uchun vaqt belgilaymiz</h1>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
                <div class="section3_box4" data-aos="fade-left">
                    <div>
                        <h1>A'lo sifat bilan bajarib topshiramiz</h1>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                    <img src="./images/box4 (2).png" alt="">
                </div>
                <div class="section3_box5" data-aos="fade-right">
                    <img src="./images/box5.png" alt="">
                    <div>
                        <h1>Qo'llab-quvvatlab boramiz</h1>
                       <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
            </div>
            <button data-aos="zoom-in">Buyurtma berish</button>
        </section>
        <section class="section4" data-aos="fade-up">
            <h1>Buyurtma berish</h1>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <form action="#">
                <input type="text" placeholder="Ismingiz">
                <input type="number" placeholder="Telefon raqamingiz">
                <select id="Xizmat" name="Xizmat">
                   <option value="turi">Xizmat turi</option>
                   <option value="transport">Transport</option>
                   <option value="dizyn">Dizayn</option>
                </select>
                <button>Buyurtma berish</button>
            </form>
        </section>
    </main>
    <!-- Main section end -->

    <!-- Footer section start -->
     <footer data-aos="fade-up"></footer>
     <!-- Footer section end -->

     <!-- AOS JS -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
        AOS.init({
            duration: 1000,
            once: true
        });
     </script>
</body>
</html>
